<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(130,80)" to="(130,300)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(230,150)" to="(230,570)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(530,150)" to="(530,570)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(210,70)" to="(860,70)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(420,130)" to="(870,130)"/>
    <wire from="(70,30)" to="(960,30)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(830,180)" to="(830,590)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(30,300)" to="(130,300)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(90,350)" to="(250,350)"/>
    <wire from="(960,30)" to="(960,70)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(890,60)" to="(920,60)"/>
    <wire from="(30,300)" to="(30,350)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(870,80)" to="(870,130)"/>
    <comp lib="3" loc="(210,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="2" loc="(890,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(148,370)" name="Text">
      <a name="text" val="dividir esses bits?"/>
    </comp>
    <comp loc="(460,350)" name="banco"/>
    <comp loc="(420,120)" name="control"/>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(110,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(90,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ula 16">
    <a name="circuit" val="ula 16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(520,50)" to="(520,170)"/>
    <wire from="(410,30)" to="(410,100)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(454,392)" name="Text">
      <a name="text" val="aqui vem os dados para serem realizados operacoes, todos os bits de uma vez, com a saida resultado e zero, 4 operacoes"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="banco">
    <a name="circuit" val="banco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,950)" to="(600,950)"/>
    <wire from="(200,610)" to="(200,810)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(370,1050)" to="(660,1050)"/>
    <wire from="(170,640)" to="(170,990)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(310,530)" to="(310,710)"/>
    <wire from="(350,920)" to="(490,920)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(380,1030)" to="(520,1030)"/>
    <wire from="(420,990)" to="(560,990)"/>
    <wire from="(530,1030)" to="(660,1030)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(300,860)" to="(300,920)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(310,950)" to="(310,1010)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(590,960)" to="(590,970)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(390,90)" to="(570,90)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(600,960)" to="(660,960)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(130,660)" to="(130,680)"/>
    <wire from="(510,1040)" to="(510,1070)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(430,970)" to="(520,970)"/>
    <wire from="(470,930)" to="(560,930)"/>
    <wire from="(440,140)" to="(440,620)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(640,910)" to="(640,1070)"/>
    <wire from="(650,920)" to="(650,1080)"/>
    <wire from="(500,980)" to="(500,1080)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(540,1020)" to="(660,1020)"/>
    <wire from="(540,960)" to="(590,960)"/>
    <wire from="(580,920)" to="(630,920)"/>
    <wire from="(610,950)" to="(660,950)"/>
    <wire from="(430,500)" to="(430,970)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(450,150)" to="(450,680)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(420,440)" to="(420,990)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(500,1080)" to="(650,1080)"/>
    <wire from="(160,1050)" to="(320,1050)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(220,590)" to="(220,690)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(170,990)" to="(320,990)"/>
    <wire from="(410,380)" to="(410,1000)"/>
    <wire from="(420,120)" to="(570,120)"/>
    <wire from="(410,1000)" to="(550,1000)"/>
    <wire from="(400,320)" to="(400,1010)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(180,930)" to="(320,930)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(300,800)" to="(300,860)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(310,890)" to="(310,950)"/>
    <wire from="(190,620)" to="(190,870)"/>
    <wire from="(380,200)" to="(380,1030)"/>
    <wire from="(190,870)" to="(320,870)"/>
    <wire from="(370,70)" to="(570,70)"/>
    <wire from="(390,260)" to="(390,1020)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(460,160)" to="(460,740)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(200,810)" to="(320,810)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(370,140)" to="(370,1050)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(350,800)" to="(470,800)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(210,750)" to="(320,750)"/>
    <wire from="(360,80)" to="(360,1060)"/>
    <wire from="(620,940)" to="(660,940)"/>
    <wire from="(160,650)" to="(160,1050)"/>
    <wire from="(680,1070)" to="(680,1100)"/>
    <wire from="(160,90)" to="(160,500)"/>
    <wire from="(550,1010)" to="(660,1010)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(460,940)" to="(550,940)"/>
    <wire from="(230,630)" to="(320,630)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(170,150)" to="(170,510)"/>
    <wire from="(350,980)" to="(500,980)"/>
    <wire from="(470,170)" to="(470,800)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(180,210)" to="(180,520)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(530,970)" to="(580,970)"/>
    <wire from="(190,270)" to="(190,530)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(400,100)" to="(570,100)"/>
    <wire from="(200,330)" to="(200,540)"/>
    <wire from="(700,990)" to="(740,990)"/>
    <wire from="(560,1000)" to="(660,1000)"/>
    <wire from="(210,390)" to="(210,550)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(390,90)" to="(390,260)"/>
    <wire from="(480,180)" to="(480,860)"/>
    <wire from="(400,1010)" to="(540,1010)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(300,740)" to="(300,800)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(310,830)" to="(310,890)"/>
    <wire from="(300,980)" to="(300,1040)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(210,600)" to="(210,750)"/>
    <wire from="(350,680)" to="(450,680)"/>
    <wire from="(400,100)" to="(400,320)"/>
    <wire from="(490,190)" to="(490,920)"/>
    <wire from="(450,950)" to="(540,950)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(180,630)" to="(180,930)"/>
    <wire from="(570,990)" to="(660,990)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(490,920)" to="(570,920)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(350,860)" to="(480,860)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(520,980)" to="(570,980)"/>
    <wire from="(560,940)" to="(610,940)"/>
    <wire from="(380,80)" to="(570,80)"/>
    <wire from="(410,110)" to="(410,380)"/>
    <wire from="(500,200)" to="(500,980)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(350,1040)" to="(510,1040)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(390,1020)" to="(530,1020)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(480,860)" to="(480,910)"/>
    <wire from="(510,1070)" to="(640,1070)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(300,920)" to="(300,980)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(510,210)" to="(510,1040)"/>
    <wire from="(580,980)" to="(660,980)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(310,1010)" to="(310,1080)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(470,800)" to="(470,930)"/>
    <wire from="(420,120)" to="(420,440)"/>
    <wire from="(450,680)" to="(450,950)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(460,740)" to="(460,940)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(440,620)" to="(440,960)"/>
    <wire from="(360,1060)" to="(660,1060)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(480,910)" to="(580,910)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(440,960)" to="(530,960)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(360,60)" to="(570,60)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(590,970)" to="(660,970)"/>
    <wire from="(430,130)" to="(430,500)"/>
    <wire from="(520,1040)" to="(660,1040)"/>
    <comp lib="4" loc="(350,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,580)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(350,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,1142)" name="Text">
      <a name="text" val="banco de registradores, qual eu vou acessar, quais sao os dados presentes nos referenciados pela instrucao, e se eu vou escrever neles"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Constant"/>
    <comp lib="0" loc="(650,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fetch">
    <a name="circuit" val="fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="3" loc="(200,300)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,425)" name="Text">
      <a name="text" val="erro na conexao para permitir a gravacao"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(158,171)" name="Text">
      <a name="text" val="encontrar a instrucao e informa-la ao sistema"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,305)" name="Text">
      <a name="text" val="ULA2"/>
    </comp>
    <comp lib="6" loc="(322,84)" name="Text">
      <a name="text" val="(!4 e 6) ou (!3 e 5) ou (!3 e 4) ou (3 e !5) ou (3 e !4) ou (2 e !3) ou (1 e !3)"/>
    </comp>
    <comp lib="6" loc="(100,379)" name="Text">
      <a name="text" val="ULAS"/>
    </comp>
    <comp lib="6" loc="(103,201)" name="Text">
      <a name="text" val="MTR"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="6" loc="(104,85)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="6" loc="(98,163)" name="Text">
      <a name="text" val="MR"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,281)" name="Text">
      <a name="text" val="ULA1"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,117)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(103,420)" name="Text">
      <a name="text" val="RW"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,351)" name="Text">
      <a name="text" val="MW"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,238)" name="Text">
      <a name="text" val="ULA0"/>
    </comp>
    <comp lib="6" loc="(101,465)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control ula">
    <a name="circuit" val="control ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(430,40)" to="(430,180)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="6" loc="(227,68)" name="Text">
      <a name="text" val="(r v s) ^ (r v !s)"/>
    </comp>
    <comp lib="6" loc="(287,11)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,236)" name="Text">
      <a name="text" val="inverter b: (2 e !3) ou 1 "/>
    </comp>
    <comp lib="6" loc="(327,9)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,33)" name="Text">
      <a name="text" val="corrigir logica do opcode"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
